.home-hero {
  height: 37.5em;
  display: grid;
  background-image: url(/images/home/desktop/image-hero-coffeepress.jpg);
  background-size: cover;
  &__details {
    margin: auto 0;
    color: hsl(var(--clr-cream));
  }

  &__details > p {
    max-width: 27.8em;
    margin-block: 2rem 3.5rem;
    color: hsl(var(--clr-cream), 0.8);
  }
}

.home-collection {
  position: relative;
  margin-top: 7.5em;

  &__title {
    background: -webkit-linear-gradient(
      0.25turn,
      hsl(var(--clr-cream), 0.1),
      hsl(var(--clr-grey), 0.4)
    );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    transform: translateY(65px);
  }
  &__grid {
    grid-template-columns: repeat(4, 255px);
    column-gap: 2%;
    @media (min-width: 91em) {
      column-gap: 4%;
    }
  }
}

.coffee-collection-card {
  h3 {
    margin-top: 4.375rem;
    margin-bottom: 1.5rem;
  }
}

.why-us {
  margin-top: 12.5rem;

  background: linear-gradient(
    to bottom,
    hsl(var(--clr-grey-blue)) 0%,
    hsl(var(--clr-grey-blue)) 78%,
    var(--clr-light-grey) 78%,
    var(--clr-light-grey) 100%
  );
  color: hsl(var(--clr-cream));

  > h2 {
    padding-top: 6.25rem;
  }

  > p {
    max-width: 33.75rem;
    margin-inline: auto;
    margin-bottom: 5.375rem;
  }

  &__grid {
    max-width: 1500px;
    margin-inline: auto;
    grid-template-columns: repeat(3, 21.875rem);
    justify-content: space-between;
  }

  &__card {
    background-color: hsl(var(--clr-cyan));
    color: hsl(var(--clr-cream));
    padding: 4.5rem 3rem 3rem 3rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    h3 {
      margin-top: 56px;
      margin-bottom: 24px;
    }
  }
}

.how-it-works {
  margin-top: 12.5rem;
  max-width: 1500px;
  margin-inline: auto;
  &__grid {
    text-align: left;
    grid-template-columns: repeat(3, 21.875rem);

    justify-content: space-between;
  }

  h2 {
    color: hsl(var(--clr-grey));
    margin-bottom: 2.5rem;
  }

  p {
    max-width: 82%;
  }
}
